# kroozegdschallenge

./: Readme.md
Krooze.EntranceTest.Tests/: Krooze.EntranceTest.Tests.csproj
Krooze.EntranceTest.Web/: Krooze.EntranceTest.Web.csproj  Krooze.EntranceTest.Web.xml  Startup.cs
Krooze.EntranceTest.Web/Controllers/: TestsController.cs
Krooze.EntranceTest.WriteHere/: Krooze.EntranceTest.WriteHere.csproj
Krooze.EntranceTest.WriteHere/Resources/: Resources.Designer.cs  Resources.resx
Krooze.EntranceTest.WriteHere/Structure/Implementations/: Company1.cs  Company2.cs  Company3.cs
Krooze.EntranceTest.WriteHere/Structure/Interfaces/: IGetCruise.cs
Krooze.EntranceTest.WriteHere/Structure/Model/: CruiseDTO.cs
Krooze.EntranceTest.WriteHere/Tests/InjectionTests/: InjectionTest.cs
Krooze.EntranceTest.WriteHere/Tests/LogicTests/: SimpleLogicTest.cs  XMLTest.cs
Krooze.EntranceTest.WriteHere/Tests/WebTests/: WebTest.cs
